# Default UID of user in docker containers
SETUID=1000

# Specify Drupal version (7|8)
D_VERSION=8

# Specify PHP version used in docker-compose
D_PHP_VERSION=7.4

# Specify version of MySQL database
MYSQL_VERSION=5.7

DB_HOST=mysql
DB_USER=user
DB_PASS=pass
DB_NAME=default