# Default UID of user in docker containers
SETUID=1000

# Specify PHP version used in docker-compose
D_PHP_VERSION=7.4

#NodeJS Version
D_NODE_VERSION=13

# Specify version of MySQL database
MYSQL_VERSION=5.7

DB_HOST=mysql
DB_USER=user
DB_PASS=pass
DB_NAME=default

D_HOST=dday.localhost

HASH_SALT=LOMo2MlylkuVZQEhfyz1OO9GvL44KVmuliz0S8DqrGZOshgQehyR9ztfbi3eeT3P5vG51pzemg